# LoveMachine.Experiments

./: LoveMachine.Experiments.sln  README.md
.github/workflows/: commit.yml  release.yml
LoveMachine.Experiments.KK/: CalorDepthPOC.cs  Config.cs  DepthPOC.cs  HotdogDepthPOC.cs  KoikatsuDepthController.cs  LoveMachine.Experiments.KK.csproj  Plugin.cs  VersionInfo.cs
LoveMachine.Experiments.KKS/: LoveMachine.Experiments.KKS.csproj
